{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "urlify",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
"vars": {
    "NUXT_SITE_TOKEN": "AI@Quantum.com123",
    "NUXT_CF_ACCOUNT_ID": "932c7193b250430943b0d514beaac7cb",
    "NUXT_CF_API_TOKEN": "mpXM-0FslwpmG4VKQ9Kp4YmSu9XHo0T09ZeHBtgN",
  },
"observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    }
  },
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "sink"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "8ed9acbe48db4928b4f06f01f988f4ef" // IMPORTANT: Change this to your KV namespace ID
    }
  ]
}
